<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajansim.Core\Ajansim.Core.csproj" />
    <ProjectReference Include="..\Ajansim.DTO\Ajansim.DTO.csproj" />
    <ProjectReference Include="..\Ajansim.Entities\Ajansim.Entities.csproj" />
  </ItemGroup>

</Project>
