<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajansim.Core\Ajansim.Core.csproj" />
    <ProjectReference Include="..\Ajansim.Services\Ajansim.Services.csproj" />
  </ItemGroup>

</Project>
