<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ajansim.Context\Ajansim.Context.csproj" />
    <ProjectReference Include="..\Ajansim.Contracts\Ajansim.Contracts.csproj" />
    <ProjectReference Include="..\Ajansim.Core\Ajansim.Core.csproj" />
  </ItemGroup>

</Project>
