# Ajansim

./: Ajansim.sln
Ajansim.Context/: Ajansim.Context.csproj  AjansimDBContext.cs
Ajansim.Context/Migrations/: 20250518111843_v1.Designer.cs  20250518111843_v1.cs  20250601214410_siteinfobrandseklendi.Designer.cs  20250601214410_siteinfobrandseklendi.cs  AjansimDBContextModelSnapshot.cs
Ajansim.Contracts/: Ajansim.Contracts.csproj  IBlogPostService.cs  ICategoryService.cs  IContactFormService.cs  IFAQService.cs  IMediaService.cs  IPageService.cs  IPortfolioItemService.cs  IService.cs  ITeamMemberService.cs  IUserService.cs
Ajansim.Core/Abstarcts/: BaseEntity.cs  IBaseRepository.cs  IEntity.cs
Ajansim.Core/Enums/: MediaType.cs  Status.cs  UserRole.cs
Ajansim.DTO/: Ajansim.DTO.csproj  BlogPostDTO.cs  CategoryDTO.cs  MediaDTO.cs
Ajansim.Entities/: Ajansim.Entities.csproj  BlogPost.cs  Brand.cs  Category.cs  ContactForm.cs  FAQ.cs  Media.cs  Page.cs  PortfolioItem.cs  Service.cs  SiteInfo.cs  TeamMember.cs  User.cs
Ajansim.Mapping/: Ajansim.Mapping.csproj  BaseMap.cs  BlogPostMap.cs  BrandMap.cs  CategoryMap.cs  ContactFormMap.cs  FAQMap.cs  MediaMap.cs  PageMap.cs  PortfolioItemMap.cs  ServiceMap.cs  SiteInfoMap.cs  TeamMemberMap.cs  UserMap.cs
Ajansim.Services/: Ajansim.Services.csproj  BaseService.cs  BlogPostService.cs  CategoryService.cs  ContactFormService.cs  FAQService.cs  MediaService.cs  PageService.cs  PortfolioService.cs  ServiceService.cs  TeamMemberService.cs  UserService.cs
Ajansim.WebUI/: Ajansim.WebUI.csproj  Program.cs
Ajansim.WebUI/Areas/Admin/Controllers/: BlogPostController.cs  CategoryController.cs  ContactFormController.cs  DashboardController.cs  FAQController.cs  LayoutController.cs  MediaController.cs  PageController.cs  PortfolioItemController.cs  ServiceController.cs  TeamMemberController.cs  UserController.cs
Ajansim.WebUI/Areas/Admin/ViewModels/: BaseViewModel.cs  BlogPostViewModel.cs  PageViewModel.cs  PortfolioItemViewModel.cs  ServiceViewModel.cs  TeamMemberViewModel.cs  UserViewModel.cs
Ajansim.WebUI/Areas/Admin/Views/BlogPost/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/ContactForm/: Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/FAQ/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Media/: Create.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Page/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/PortfolioItem/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Ajansim.WebUI/Areas/Admin/Views/TeamMember/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Ajansim.WebUI/Controllers/: HomeController.cs
Ajansim.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ajansim.WebUI/Pages/Shared/: _Layout.cshtml
Ajansim.WebUI/Views/Shared/: _Layout.cshtml
Ajansim.WebUI/Views/ViewModels/: HomeViewModel.cs
